<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About page for the Haunt-bnb site.">
    <meta name="author" content="Isa Dagostino">
    <title>About</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">

        <style>
        body {
            background-color: #5D2586;
        }

        h1 {
            font-family: 'Creepster', Roboto;
            color: #F98128;
            text-align: center;
            margin: 30px;
        }

        h2 {
            font-family: 'Creepster', Roboto;
            color: #000000;
            text-align: center;
            margin: 20px;
        }

            .nav-tabs {
        margin-bottom: 80px;
    }

p {
            color: ghostwhite;
            text-align: left;
            margin: 90px;
        }

    </style>
  </head>
  <body>
    
<h1>Haunt-bnb</h1>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="3.html">Reviews</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="4.html">Houses</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="5.html">Our Team</a>
  </li>
</ul>

<p>Long gone are the days of candle-lit seances and unpolished broomsticks. In the modern era, we firmly believe that everyone deserves a good place to stay- after all, we are creatures of comfort. Don't settle for an unhaunted, sigil-less vacation home.</p>

<h2>Our mission: To provide you a place to stay that's just as comfortable as your grave, coffin, lair, or hut.</h2>

<p>Haunt-bnb has been around since 1544, our newest addition being our website in 2024. It is our pleasure to always provide quality customer service. If you are not completely satisfied with your stay, reach one of our customer service representatives at <a href="mailto:Hauntbnb@gmail.com">Hauntbnb@gmail.com</a>, or send a carrier pigeon to Gate of Hell 6928, Jacksonville, Florida 32034.</p>

    <footer class="text-center mt-4">
        <p>&copy; Isa Dagostino, 2024</p>
    </footer>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
  </body>
</html>
