<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page for the Haunt-bnb site.">
    <meta name="author" content="Isa Dagostino">
    <title>Haunt-bnb Home</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">

    <style>

        body {
            background-color: #5D2586;
        }

        h1 {
            font-family: 'Creepster', Roboto;
            color: #F98128;
            text-align: center;
            margin: 30px;
        }

        h2 {
            color: ghostwhite;
            text-align: center;
            margin: 15px;
        }

            .nav-tabs {
        margin-bottom: 80px;
    }

p {
            color: ghostwhite;
            text-align: left;
            margin: 30px;
        }

.carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .carousel img {
          justify-content: center;
            width: 100%;
            height: auto;
            display: none;
        }

    </style>
  </head>


  <body>
<h1>Haunt-bnb</h1>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="3.html">Reviews</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="4.html">Houses</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="5.html">Our Team</a>
  </li>
</ul>

<div class="container text-center">
    <div class="row">
        <div class="col">
          <h2>Home</h2>
            <p> Witches, werewolves, and other creatures of the night! Looking for a hauntingly perfect place to hang your broom? You've found the right site- Haunt-bnb has everything you need, at scary good prices. Dilapidated, cursed, and downright dreadful- or your money back, guaranteed!</p>
        </div>
        <div class="col">
            <p><img src="broom.jpg" alt="Witch's broom." style="width: 80%;"></p>
        </div>
    </div>
</div>

<div class="container-fluid">
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="haunted1.jpg" class="d-block w-100" alt="Haunted house 1.">
    </div>

    <div class="carousel-item">
      <img src="haunted2.jpg" class="d-block w-100" alt="Haunted house 2.">
    </div>

    <div class="carousel-item">
      <img src="haunted3.jpg" class="d-block w-100" alt="Haunted house 3.">
    </div>

    <div class="carousel-item">
      <img src="haunted4.jpg" class="d-block w-100" alt="Haunted house 4.">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

    <footer class="text-center mt-4">
        <p>&copy; Isa Dagostino, 2024</p>
    </footer>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      


  </body>
</html>